# ExcelIo
## Requirement
  - python version 3.5.2
    - libraries
      - pandas
      - django
      - xlrd
# Install
  - sudo pip3 install django, pandas,xlrd
# Run using
  python3 manage.py runserver
 
# Instructions
   - At input page input username and excel with list of friends and their phone no.
   - At output page you search for username to display it.